func fib(n) do
	if n == 0 do
		return 1;
	else if n==1 do
		return 1;
	else do
		return fibb(n-1) + fibb(n-2);
	end
end

func fibDynamic(n) do
	values = [];
	for i=0; i<=n;i++ do
		if i == 0 do
			values = values + 1;
		else if i == 1 do
			values = values + 1;
		else do
			values = values + (values[i-1] + values[i-2]);
		end
	end
	return values[n];
end

func main() do
	val = fibDynamic(20);
	return val;
end

#Example execution of fib(20);
#
#Enter path to source file now. Enter "exit" to terminate.
#examples/fibb.319
#
#############Program Output############
#10946.0
#######################################
#
#Program Returned: 10946
#Program Execution Time: 0.142000s
#Program Instruction Count: 43783


#Example execution of fibDynamic(20);
#
#Enter path to source file now. Enter "exit" to terminate.
#examples/fibb.319
#
#############Program Output############
#10946.0
#######################################
#
#Program Returned: 10946
#Program Execution Time: 0.005000s
#Program Instruction Count: 46